[gd_scene load_steps=3 format=3 uid="uid://ejbyamud8b30"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7m8pn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pe73d"]

[node name="DamageBox" type="Node2D"]

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_7m8pn")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_pe73d")
